spring.application.name=wishlist
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://wishlistuser:gCt2Js3FkZD9Ud02@wishilist.kq7wajv.mongodb.net/?retryWrites=true&w=majority&appName=Wishilist
spring.data.mongodb.database=Wishilist

wishlist.max.items=20